# HelloAzureContainerApps-UpdateConferenceKrakow-2025

./: README.md
example-1/SimpleExample.Api/: Dockerfile
example-1/SimpleExample.Worker/: Dockerfile
example-2/SimpleExample.Api/: SimpleExample.Api.csproj
example-2/SimpleExample.Worker/: Dockerfile  SimpleExample.Worker.csproj
example-3/SimpleExample.Api/: Dockerfile
example-3/SimpleExample.Worker/: Dockerfile  SimpleExample.Worker.csproj
example-4/SimpleExample.Api/: SimpleExample.Api.csproj
example-4/SimpleExample.Worker/: SimpleExample.Worker.csproj  Worker.cs
example-5/: AspireExample.sln  azure.yaml
example-5/AspireExample.ApiService/: AspireExample.ApiService.csproj
example-5/AspireExample.ApiService/Properties/: launchSettings.json
example-5/AspireExample.AppHost/: AspireExample.AppHost.csproj  Program.cs
example-5/AspireExample.AppHost/Properties/: launchSettings.json
example-5/AspireExample.ServiceDefaults/: AspireExample.ServiceDefaults.csproj
example-5/AspireExample.Tests/: AspireExample.Tests.csproj  WebTests.cs
example-5/AspireExample.Web/: AspireExample.Web.csproj  Program.cs
example-5/AspireExample.Web/Components/: App.razor
example-5/AspireExample.Web/Components/Layout/: NavMenu.razor
example-5/AspireExample.Web/Properties/: launchSettings.json
example-6/DaprExample.Api/: DaprExample.Api.csproj  Dockerfile
example-6/DaprExample.Worker/: DaprExample.Worker.csproj  Dockerfile
example-7/DaprExample.Worker/: DaprExample.Worker.csproj
